<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TrackableEntities.Common.Core" Version="1.1.0" />
    <PackageReference Include="URF.Core.Abstractions.Services" Version="1.1.0" />
  </ItemGroup>

</Project>
